# Deployment environment parameters
ETHEREUM_RPC_URL=
POLYGON_RPC_URL=
POLYGONSCAN_API_KEY=

# Deployment via private key
PRIVATE_KEY=

# Rpcs for running the tests
RPC_MAINNET=https://rpc.flashbots.net/
RPC_POLYGON=https://polygon-rpc.com

